{
  "name": "simple-example",
  "version": "0.0.1",
  "description": "Simple example how to work with spatial extensions in different DB types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geo",
    "javascript",
    "stapial",
    "extensions",
    "db"
  ],
  "author": "Danil Vlasov",
  "license": "ISC"
}
